VITE_SUPABASE_URL=https://bvxwfjijsyokxpjbnmkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2eHdmamlqc3lva3hwamJubWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjczMTMsImV4cCI6MjA4MjA0MzMxM30.uqTagad8gBxSEa5VbtZ3B2WGa52FSuRNDrUPwJNbz4w
